[SERVICE]
    Config_Watch true # restart fluentbit when configuration changes
    Daemon       Off
    Flush        5
    Grace        30 # wait 30 seconds before killing fluentbit pods to push logs
    # TODO: Add proper parsers
    # Parsers_File parsers.conf
    Log_Level    info # Fluentbit log level are error, warning, info, debug, trace

    # configure buffering in file system instead of buffering in memory
    storage.path              /fluent-bit-storage/buffer/
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 32M # maximum value of memory to use when processing buffered records

@INCLUDE inputs.conf
@INCLUDE filters.conf
@INCLUDE outputs.conf
