[INPUT]
    Name             tail
    Tag              kube.*
    Path             /var/log/containers/*.log
    Refresh_Interval 2
    storage.type     filesystem
    Skip_Long_Lines  On
    DB               /fluent-bit-storage/tail.db
    DB.Sync          Normal
